# ServiceLayer

./: TNCSC.Hulling.ServiceLayer.sln
TNCSC.Hulling.Business/: TNCSC.Hulling.Business.csproj
TNCSC.Hulling.Business/Interfaces/: IFRKService.cs  IGodownService.cs  IGodwonService.cs  IGunnyService.cs  ILoginService.cs  IMasterDataService.cs  IMillService.cs  IPaddyService.cs  IRiceService.cs  IUserService.cs
TNCSC.Hulling.Business/Services/: FRKService.cs  GodownService.cs  GodwonService.cs  GunnyService.cs  LoginService.cs  MasterDataService.cs  MillService.cs  PaddyService.cs  RiceService.cs  UserService.cs
TNCSC.Hulling.Components/: ConfigureServices.cs  Enums.cs  TNCSC.Hulling.Components.csproj
TNCSC.Hulling.Components/Filters/: AuditAttribute.cs
TNCSC.Hulling.Components/Interfaces/: IAuditManager.cs  IConfigManager.cs  ILogger.cs
TNCSC.Hulling.Components/Models/: AuditModel.cs  LoggerModel.cs
TNCSC.Hulling.Components/Options/: AuditAttributeOptions.cs  ConfigManagerOptions.cs  LoggerOptions.cs
TNCSC.Hulling.Components/Services/: AuditManager.cs  ConfigManager.cs  Logger.cs
TNCSC.Hulling.Contracts/V1/: ApiRoutes.cs
TNCSC.Hulling.Contracts/V1/Requests/: AuthenticateLogin.cs
TNCSC.Hulling.Contracts/V1/Responses/: LoginSuccessResponse.cs
TNCSC.Hulling.Domain/: APIResponse.cs  AuthResult.cs  Enums.cs  ErrorModel.cs  ReportData.cs  SwaggerIgnore.cs  TNCSC.Hulling.Domain.csproj  User.cs
TNCSC.Hulling.Domain/FRK/: FRK.cs
TNCSC.Hulling.Domain/Godown/: Godown.cs  GodownDetails.cs
TNCSC.Hulling.Domain/Godwon/: Godwon.cs  GodwonDetails.cs
TNCSC.Hulling.Domain/Gunnys/: Gunny.cs
TNCSC.Hulling.Domain/MasterData/: Grades.cs  GunnyCondition.cs  Region.cs  Variety.cs
TNCSC.Hulling.Domain/Mill/: Mill.cs
TNCSC.Hulling.Domain/Paddy/: Paddy.cs  PaddyDetails.cs  PaddyFinalReport.cs  PaddyReport.cs  PaddyReportDetails.cs
TNCSC.Hulling.Domain/Reports/: BillingReport.cs  BillingReportRequest.cs  PaddyBillingReport.cs  ReportBalance.cs  RiceBillingReport.cs
TNCSC.Hulling.Domain/Rice/: GodownTotal.cs  GodwonTotal.cs  Rice.cs  RiceDetails.cs  RiceMonthReport.cs  RiceReport.cs  RiceReportDetails.cs
TNCSC.Hulling.Repository/: TNCSC.Hulling.Repository.csproj
TNCSC.Hulling.Repository/Helpers/: IdGeneration.cs  ResponseCode.cs
TNCSC.Hulling.Repository/Interfaces/: IFRKRepository.cs  IGodownRepository.cs  IGodwonRepository.cs  IGunnyRepository.cs  ILoginRepository.cs  IMasterDataRepository.cs  IMillRepository.cs  IPaddyRepository.cs  IRiceRepository.cs  IUserRepository.cs
TNCSC.Hulling.Repository/Services/: BaseRepository.cs  FRKRepository.cs  GodownRepository.cs  GodwonRepository.cs  GunnyRepository.cs  LoginRepository.cs  MasterDataRepository.cs  MillRepository.cs  PaddyRepository.cs  RiceRepository.cs  UserRepository.cs
TNCSC.Hulling.ServiceLayer/: AttachmentModel.cs  JwtSettings.cs  Program.cs  TNCSC.Hulling.ServiceLayer.csproj  TNCSC.Hulling.ServiceLayer.http  appsettings.json
TNCSC.Hulling.ServiceLayer/Controllers/: AuthLoginController.cs  FRKController.cs  GodownController.cs  GunnyController.cs  MasterDataController.cs  MillController.cs  PaddyController.cs  RiceController.cs  UserController.cs
TNCSC.Hulling.ServiceLayer/Export/: DocumentManager.cs  Helper.cs  PrintBillingReport.cs
TNCSC.Hulling.ServiceLayer/Filters/: HttpResponseException.cs  HttpResponseExceptionFilter.cs  SkipMyGlobalActionFilterAttribute.cs  TokenAuthValidator.cs
TNCSC.Hulling.ServiceLayer/Properties/: launchSettings.json
TNCSC.Hulling.ServiceLayer/ReferenceDlls/: DevExpress.Docs.v22.1.xml  DevExpress.RichEdit.v22.1.Core.xml
TNCSC.Hulling.ServiceLayer/Template/: .~lock.BillingReport1.docx#  BillingReport.docx
