<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Kannan S\source\repos\SrcInGit\TNCSC.Hulling.Domain\Godwon\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Kannan S\source\repos\SrcInGit\TNCSC.Hulling.Domain\Godwon\.editorconfig" />
  </ItemGroup>

</Project>
